{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineMagazinString": "Server=77.245.159.27\\MSSQLSERVER2019;Database=OnlineMagazin;user=adminOnlineMagazin;password=fzX4TXc8BAiDzui"
  },
  "SMTPConfig": {
    "SenderAddress": "vectormarketstroy@gmail.com",
    "SenderDisplayName": "Vector Строй маркет",
    "UserName": "vectormarketstroy@gmail.com",
    "Password": "bietemqtvzhxxjvk",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserDefaultCredentials": false,
    "IsBodyHTML": true
  }
}